# Acme.Data

./: Acme.Data.sln
Acme.Data/: Acme.Data.csproj  Acme.Package.props  DbContextExtensions.cs  Directory.Build.props  Version.props
Acme.Data/Database/: DatabaseInitializer.cs  IDatabaseInitializer.cs  NullDatabaseInitialier.cs
Acme.Data/Models/: IAuditEntity.cs  IEntity.cs  ISoftDeleteEntity.cs  ITenantEntity.cs
Acme.Data/Services/: IRepository.cs  IService.cs  RepositoryBase.cs  ServiceBase.cs  ServiceError.cs  ServiceErrorType.cs  ServiceErrors.cs  ServiceResult.cs
